# LiveSplit.Murasame
Nazo no Murasame Jou (The Mysterious Murasame Castle) LiveSplit component.  

-----

### Features  
* Automatic timer start
* Automatic splitting
* Automatically reset splits
* ***Note: Run completion split must be triggered manually.*** 

### Supported Emulators
* [FCEUX](http://www.fceux.com/web/home.html)
* [puNES](https://github.com/punesemu/puNES/releases)

### Installation  
1. Download the ASL script and move it to the *Components* folder in your LiveSplit directory
2. In LiveSplit, *Edit Layout -> Add -> Control -> Scriptable Auto Splitter*
3. Set the path to the ASL file under *Layout Settings -> Scriptable Auto Splitter*
4. Check the boxes for the features you want to use and leave them blank for features you want disabled

### Contact  
[Twitter](https://twitter.com/unrealcroissant)  
[Twitch.tv](https://twitch.tv/unrealcroissant)  
[UnrealCroissant#3359](https://discordapp.com/) on Discord  
unrealcroissant @ [irc.speedrunslive.com](http://www.speedrunslive.com/channel/)
